<!-- shop list  -->
<mat-card class="mb-20" *ngIf="router.url==='/dashboard/shop_list_report' ">

    <mat-card-content>
        <mat-card-title>
            {{title| uppercase}} <i color="warn" [ngClass]="{'fa fa-cog fa-spin':loadingData}"></i>
            <small style="color:lightseagreen !important" class="mtb-5-IMP" *ngIf="loadingReportMessage">Your file is being prepared for download</small>

        </mat-card-title>
        <section class="example-section">

            <mat-form-field class="example-margin mr-10-IMP">
                <mat-select placeholder="Zone" name='zone' [(ngModel)]="selectedZone" (ngModelChange)="zoneChange()">

                    <mat-option [value]="zone" *ngFor="let zone of zones">{{zone.title}}</mat-option>
                </mat-select>
            </mat-form-field>

            <mat-form-field *ngIf="regions.length>0" class="example-margin mr-10-IMP">
                <mat-select placeholder="Region" name='region' [(ngModel)]="selectedRegion" (ngModelChange)="regionChange()">

                    <mat-option [value]="region" *ngFor="let region of regions">{{region.title}}</mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field *ngIf="areas.length>0" class="example-margin mr-10-IMP">
                <mat-select placeholder="Areas" name='areas' [(ngModel)]="selectedArea">
                    <mat-option [value]="area" *ngFor="let area of areas">{{area.title}}</mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field *ngIf="cities.length>0" class="example-margin mr-10-IMP">
                <mat-select placeholder="City" name='city' [(ngModel)]="selectedCity">
                    <mat-option [value]="city" *ngFor="let city of cities">{{city.title}}</mat-option>
                </mat-select>
            </mat-form-field>

        </section>
        <section class="example-section">

            <mat-form-field *ngIf="channels.length>0" class="example-margin mr-10-IMP">
                <!-- {{selectedChannel |json }} -->
                <mat-select placeholder="Channel" name='channel' [(ngModel)]="selectedChannel" multiple #channelSelect="ngModel" [compareWith]="equals">
                    <mat-option disabled="disabled" class="filter-option"> <button mat-raised-button class="mat-primary fill text-sm" (click)="selectAll(channelSelect, channels)">
                            Select All
                          </button>
                        <button mat-raised-button color="warn" class="ml-1 mat-accent fill text-sm" (click)="deselectAll(channelSelect)">
                            Deselect All
                          </button>
                    </mat-option>

                    <mat-option [value]="channel" *ngFor="let channel of channels">{{channel.title}}</mat-option>
                </mat-select>
            </mat-form-field>
            <!-- <mat-form-field *ngIf="categoryList.length>0" class="example-margin mr-10-IMP">
                <mat-select placeholder="Category" name='category' [(ngModel)]="selectedCategory" (ngModelChange)="categoryChange()">
                    <mat-option [value]="category" *ngFor="let category of categoryList" [class.active]=true>{{category.title}}</mat-option>
                </mat-select>
            </mat-form-field> -->

            <mat-form-field *ngIf="productsList.length>0" class="example-margin mr-10-IMP">
                <mat-select placeholder="product" name='product' [(ngModel)]="selectedProduct" multiple>
                    <mat-option value="all">Select All</mat-option>
                    <mat-option [value]="product" *ngFor="let product of productsList">{{product.title}}</mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field *ngIf="lastVisit.length>0" class="example-margin mr-5-IMP">
                <mat-select placeholder="Last Visit" name='lastVisit' [(ngModel)]="selectedLastVisit">
                    <mat-option [value]="lv" *ngFor="let lv of lastVisit">{{lv}}</mat-option>
                </mat-select>
            </mat-form-field>
            <!-- <mat-form-field *ngIf="mustHave.length>0" class="example-margin mr-5-IMP">
                <mat-select placeholder="Must Have" name='mustHave' [(ngModel)]="selectedMustHave">
                    <mat-option [value]="m.key" *ngFor="let m of mustHave">{{m.value}}</mat-option>
                </mat-select>
            </mat-form-field> -->

            <mat-form-field class="example-full-width mr-10-IMP">
                <input matInput [min]="minDate" [max]="maxDate" [matDatepicker]="picker0" [(ngModel)]="startDate" placeholder="Choose a start date" readonly>
                <mat-datepicker-toggle matSuffix [for]="picker0"></mat-datepicker-toggle>
                <mat-datepicker #picker0></mat-datepicker>
            </mat-form-field>
            <mat-form-field class="example-full-width mr-10-IMP">
                <input matInput [min]="minDate" [max]="maxDate" [matDatepicker]="picker1" [(ngModel)]="endDate" placeholder="Choose a end date" readonly>
                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                <mat-datepicker #picker1></mat-datepicker>
            </mat-form-field>

        </section>

        <section class="example-section">
            <button *ngIf="router.url==='/dashboard/shop_list_report'" [disabled]="selectedChannel.length<1" mat-raised-button color="warn" (click)="getOOSShopListReport()">Download</button>
            <span *ngIf="selectedChannel.length<1" class="channel-message"><small>(channel selection is mandatory)</small></span>

        </section>

    </mat-card-content>
</mat-card>
<!-- /shop list -->
<!-- shop summary  -->
<mat-card class="mb-20" *ngIf="router.url==='/dashboard/summary_report'">

    <mat-card-content>
        <mat-card-title>
            {{title| uppercase}} <i color="warn" [ngClass]="{'fa fa-cog fa-spin':loadingData}"></i>
            <small style="color:lightseagreen !important" class="mtb-5-IMP" *ngIf="loadingReportMessage">Your file is being prepared for download</small>

        </mat-card-title>
        <section class="example-section">

            <mat-form-field class="example-margin mr-10-IMP">
                <mat-select placeholder="Zone" name='zone' [(ngModel)]="selectedZone" (ngModelChange)="zoneChange()">

                    <mat-option [value]="zone" *ngFor="let zone of zones">{{zone.title}}</mat-option>
                </mat-select>
            </mat-form-field>

            <mat-form-field *ngIf="regions.length>0" class="example-margin mr-10-IMP">
                <mat-select placeholder="Region" name='region' [(ngModel)]="selectedRegion" (ngModelChange)="regionChange()">

                    <mat-option [value]="region" *ngFor="let region of regions">{{region.title}}</mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field *ngIf="areas.length>0" class="example-margin mr-10-IMP">
                <mat-select placeholder="Areas" name='areas' [(ngModel)]="selectedArea">
                    <mat-option [value]="area" *ngFor="let area of areas">{{area.title}}</mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field *ngIf="cities.length>0" class="example-margin mr-10-IMP">
                <mat-select placeholder="City" name='city' [(ngModel)]="selectedCity">
                    <mat-option [value]="city" *ngFor="let city of cities">{{city.title}}</mat-option>
                </mat-select>
            </mat-form-field>

            <!-- <mat-form-field *ngIf="categoryList.length>0" class="example-margin mr-10-IMP">
                <mat-select placeholder="Category" name='category' [(ngModel)]="selectedCategory" (ngModelChange)="categoryChange()">
                    <mat-option [value]="category" *ngFor="let category of categoryList">{{category.title}}</mat-option>
                </mat-select>
            </mat-form-field>

            <mat-form-field *ngIf="productsList.length>0" class="example-margin mr-10-IMP">
                <mat-select placeholder="product" name='product' [(ngModel)]="selectedProduct" multiple>
                    <mat-option [value]="product" *ngFor="let product of productsList">{{product.title}}</mat-option>
                </mat-select>
            </mat-form-field> -->






        </section>

        <section class="example-section">
            <mat-form-field *ngIf="channels.length>0" class="example-margin mr-10-IMP">
                <!-- {{selectedChannel |json }} -->
                <mat-select placeholder="Channel" name='channel' [(ngModel)]="selectedChannel" multiple #channelSelect="ngModel" [compareWith]="equals">
                    <mat-option disabled="disabled" class="filter-option"> <button mat-raised-button class="mat-primary fill text-sm" (click)="selectAll(channelSelect, channels)">
                        Select All
                      </button>
                        <button mat-raised-button color="warn" class="ml-1 mat-accent fill text-sm" (click)="deselectAll(channelSelect)">
                        Deselect All
                      </button>
                    </mat-option>

                    <mat-option [value]="channel" *ngFor="let channel of channels">{{channel.title}}</mat-option>
                </mat-select>
            </mat-form-field>
        </section>
        <section class="example-section">
            <!-- <mat-form-field *ngIf="lastVisit.length>0" class="example-margin mr-5-IMP">
                <mat-select placeholder="Last Visit" name='lastVisit' [(ngModel)]="selectedLastVisit">
                    <mat-option [value]="lv" *ngFor="let lv of lastVisit">{{lv}}</mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field *ngIf="mustHave.length>0" class="example-margin mr-5-IMP">
                <mat-select placeholder="Must Have" name='mustHave' [(ngModel)]="selectedMustHave">
                    <mat-option [value]="m.key" *ngFor="let m of mustHave">{{m.value}}</mat-option>
                </mat-select>
            </mat-form-field> -->

            <mat-form-field class="example-full-width mr-10-IMP">
                <input matInput [min]="minDate" [max]="maxDate" [matDatepicker]="picker0" [(ngModel)]="startDate" placeholder="Choose a start date" readonly>
                <mat-datepicker-toggle matSuffix [for]="picker0"></mat-datepicker-toggle>
                <mat-datepicker #picker0></mat-datepicker>
            </mat-form-field>
            <mat-form-field class="example-full-width mr-10-IMP">
                <input matInput [min]="minDate" [max]="maxDate" [matDatepicker]="picker1" [(ngModel)]="endDate" placeholder="Choose a end date" readonly>
                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                <mat-datepicker #picker1></mat-datepicker>
            </mat-form-field>


        </section>

        <section class="example-section">
            <button *ngIf="router.url==='/dashboard/summary_report'" [disabled]="selectedChannel.length<1" mat-raised-button color="warn" (click)="getOOSSummary()">Download</button>
            <span *ngIf="selectedChannel.length<1" class="channel-message"><small>(channel selection is mandatory)</small></span>

        </section>

    </mat-card-content>
</mat-card>
<!-- /shop summary -->

<!-- msl dashboard  -->
<mat-card class="mb-20" *ngIf="router.url==='/dashboard/msl_dashboard'">

    <mat-card-content>
        <mat-card-title>
            {{title| uppercase}} <i color="warn" [ngClass]="{'fa fa-cog fa-spin':loadingData}"></i>
            <small style="color:lightseagreen !important" class="mtb-5-IMP" *ngIf="loadingReportMessage">Your file is being prepared for download</small>

        </mat-card-title>
        <section class="example-section">

            <mat-form-field class="example-margin mr-10-IMP">
                <mat-select placeholder="Zone" name='zone' [(ngModel)]="selectedZone" (ngModelChange)="zoneChange()">

                    <mat-option [value]="zone" *ngFor="let zone of zones">{{zone.title}}</mat-option>
                </mat-select>
            </mat-form-field>

            <mat-form-field *ngIf="regions.length>0" class="example-margin mr-10-IMP" (ngModelChange)="regionChange()">
                <mat-select placeholder="Region" name='region' [(ngModel)]="selectedRegion">

                    <mat-option [value]="region" *ngFor="let region of regions">{{region.title}}</mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field *ngIf="areas.length>0" class="example-margin mr-10-IMP">
                <mat-select placeholder="Areas" name='areas' [(ngModel)]="selectedArea">
                    <mat-option [value]="area" *ngFor="let area of areas">{{area.title}}</mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field *ngIf="cities.length>0" class="example-margin mr-10-IMP">
                <mat-select placeholder="City" name='city' [(ngModel)]="selectedCity">
                    <mat-option [value]="city" *ngFor="let city of cities">{{city.title}}</mat-option>
                </mat-select>
            </mat-form-field>

            <!-- <mat-form-field *ngIf="categoryList.length>0" class="example-margin mr-10-IMP">
                <mat-select placeholder="Category" name='category' [(ngModel)]="selectedCategory" (ngModelChange)="categoryChange()">
                    <mat-option [value]="category" *ngFor="let category of categoryList">{{category.title}}</mat-option>
                </mat-select>
            </mat-form-field>

            <mat-form-field *ngIf="productsList.length>0" class="example-margin mr-10-IMP">
                <mat-select placeholder="product" name='product' [(ngModel)]="selectedProduct" multiple>
                    <mat-option [value]="product" *ngFor="let product of productsList">{{product.title}}</mat-option>
                </mat-select>
            </mat-form-field> -->






        </section>

        <section class="example-section">
            <mat-form-field *ngIf="channels.length>0" class="example-margin mr-10-IMP">
                <!-- {{selectedChannel |json }} -->
                <mat-select placeholder="Channel" name='channel' [(ngModel)]="selectedChannel" multiple #channelSelect="ngModel" [compareWith]="equals">
                    <mat-option disabled="disabled" class="filter-option"> <button mat-raised-button class="mat-primary fill text-sm" (click)="selectAll(channelSelect, channels)">
                        Select All
                      </button>
                        <button mat-raised-button color="warn" class="ml-1 mat-accent fill text-sm" (click)="deselectAll(channelSelect)">
                        Deselect All
                      </button>
                    </mat-option>

                    <mat-option [value]="channel" *ngFor="let channel of channels">{{channel.title}}</mat-option>
                </mat-select>
            </mat-form-field>
        </section>
        <section class="example-section">
            <!-- <mat-form-field *ngIf="lastVisit.length>0" class="example-margin mr-5-IMP">
                <mat-select placeholder="Last Visit" name='lastVisit' [(ngModel)]="selectedLastVisit">
                    <mat-option [value]="lv" *ngFor="let lv of lastVisit">{{lv}}</mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field *ngIf="mustHave.length>0" class="example-margin mr-5-IMP">
                <mat-select placeholder="Must Have" name='mustHave' [(ngModel)]="selectedMustHave">
                    <mat-option [value]="m.key" *ngFor="let m of mustHave">{{m.value}}</mat-option>
                </mat-select>
            </mat-form-field> -->

            <mat-form-field class="example-full-width mr-10-IMP">
                <input matInput [min]="minDate" [max]="maxDate" [matDatepicker]="picker0" [(ngModel)]="startDate" placeholder="Choose a start date" readonly>
                <mat-datepicker-toggle matSuffix [for]="picker0"></mat-datepicker-toggle>
                <mat-datepicker #picker0></mat-datepicker>
            </mat-form-field>
            <mat-form-field class="example-full-width mr-10-IMP">
                <input matInput [min]="minDate" [max]="maxDate" [matDatepicker]="picker1" [(ngModel)]="endDate" placeholder="Choose a end date" readonly>
                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                <mat-datepicker #picker1></mat-datepicker>
            </mat-form-field>


        </section>

        <section class="example-section">
            <button *ngIf="router.url==='/dashboard/msl_dashboard'" mat-raised-button color="warn" (click)="getMSLReport()">Download</button>

        </section>

    </mat-card-content>
</mat-card>
<!-- /msl dashboard -->


<!-- productivity dashboard  -->
<mat-card class="mb-20" *ngIf="router.url==='/dashboard/productivity_dashboard'">

    <mat-card-content>
        <mat-card-title>
            {{title| uppercase}} <i color="warn" [ngClass]="{'fa fa-cog fa-spin':loadingData}"></i>
            <small style="color:lightseagreen !important" class="mtb-5-IMP" *ngIf="loadingReportMessage">Your file is being prepared for download</small>

        </mat-card-title>
        <section class="example-section">

            <mat-form-field class="example-margin mr-10-IMP">
                <mat-select placeholder="Zone" name='zone' [(ngModel)]="selectedZone" (ngModelChange)="zoneChange()">

                    <mat-option [value]="zone" *ngFor="let zone of zones">{{zone.title}}</mat-option>
                </mat-select>
            </mat-form-field>

            <mat-form-field *ngIf="regions.length>0" class="example-margin mr-10-IMP">
                <mat-select placeholder="Region" name='region' [(ngModel)]="selectedRegion" (ngModelChange)="regionChange()">

                    <mat-option [value]="region" *ngFor="let region of regions">{{region.title}}</mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field *ngIf="areas.length>0" class="example-margin mr-10-IMP">
                <mat-select placeholder="Areas" name='areas' [(ngModel)]="selectedArea">
                    <mat-option [value]="area" *ngFor="let area of areas">{{area.title}}</mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field *ngIf="cities.length>0" class="example-margin mr-10-IMP">
                <mat-select placeholder="City" name='city' [(ngModel)]="selectedCity">
                    <mat-option [value]="city" *ngFor="let city of cities">{{city.title}}</mat-option>
                </mat-select>
            </mat-form-field>

            <!-- <mat-form-field *ngIf="categoryList.length>0" class="example-margin mr-10-IMP">
                <mat-select placeholder="Category" name='category' [(ngModel)]="selectedCategory" (ngModelChange)="categoryChange()">
                    <mat-option [value]="category" *ngFor="let category of categoryList">{{category.title}}</mat-option>
                </mat-select>
            </mat-form-field>

            <mat-form-field *ngIf="productsList.length>0" class="example-margin mr-10-IMP">
                <mat-select placeholder="product" name='product' [(ngModel)]="selectedProduct" multiple>
                    <mat-option [value]="product" *ngFor="let product of productsList">{{product.title}}</mat-option>
                </mat-select>
            </mat-form-field> -->






        </section>

        <section class="example-section">
            <mat-form-field *ngIf="channels.length>0" class="example-margin mr-10-IMP">
                <!-- {{selectedChannel |json }} -->
                <mat-select placeholder="Channel" name='channel' [(ngModel)]="selectedChannel" multiple #channelSelect="ngModel" [compareWith]="equals">
                    <mat-option disabled="disabled" class="filter-option"> <button mat-raised-button class="mat-primary fill text-sm" (click)="selectAll(channelSelect, channels)">
                        Select All
                      </button>
                        <button mat-raised-button color="warn" class="ml-1 mat-accent fill text-sm" (click)="deselectAll(channelSelect)">
                        Deselect All
                      </button>
                    </mat-option>

                    <mat-option [value]="channel" *ngFor="let channel of channels">{{channel.title}}</mat-option>
                </mat-select>
            </mat-form-field>
        </section>
        <section class="example-section">
            <!-- <mat-form-field *ngIf="lastVisit.length>0" class="example-margin mr-5-IMP">
                <mat-select placeholder="Last Visit" name='lastVisit' [(ngModel)]="selectedLastVisit">
                    <mat-option [value]="lv" *ngFor="let lv of lastVisit">{{lv}}</mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field *ngIf="mustHave.length>0" class="example-margin mr-5-IMP">
                <mat-select placeholder="Must Have" name='mustHave' [(ngModel)]="selectedMustHave">
                    <mat-option [value]="m.key" *ngFor="let m of mustHave">{{m.value}}</mat-option>
                </mat-select>
            </mat-form-field> -->

            <mat-form-field class="example-full-width mr-10-IMP">
                <input matInput [min]="minDate" [max]="maxDate" [matDatepicker]="picker0" [(ngModel)]="startDate" placeholder="Choose a start date" readonly>
                <mat-datepicker-toggle matSuffix [for]="picker0"></mat-datepicker-toggle>
                <mat-datepicker #picker0></mat-datepicker>
            </mat-form-field>
            <mat-form-field class="example-full-width mr-10-IMP">
                <input matInput [min]="minDate" [max]="maxDate" [matDatepicker]="picker1" [(ngModel)]="endDate" placeholder="Choose a end date" readonly>
                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                <mat-datepicker #picker1></mat-datepicker>
            </mat-form-field>


        </section>

        <section class="example-section">
            <button *ngIf="router.url==='/dashboard/productivity_dashboard'" mat-raised-button color="warn" (click)="getProuctivityDashboardReport()">Download</button>

        </section>

    </mat-card-content>
</mat-card>
<!-- /productivity dashboard -->


<!-- oss details  -->
<mat-card class="mb-20" *ngIf="router.url==='/dashboard/oos_details_report'">

    <mat-card-content>
        <mat-card-title>
            {{title| uppercase}} <i color="warn" [ngClass]="{'fa fa-cog fa-spin':loadingData}"></i>
        </mat-card-title>
        <section class="example-section">

            <mat-form-field class="example-margin mr-10-IMP">
                <mat-select placeholder="Zone" name='zone' [(ngModel)]="selectedZone" (ngModelChange)="zoneChange()">
                    <mat-option [value]="zone" *ngFor="let zone of zones">{{zone.title}}</mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field *ngIf="channels.length>0" class="example-margin mr-10-IMP">
                <mat-select placeholder="Channel" name='channel' [(ngModel)]="selectedChannel" multiple #channelSelect="ngModel" [compareWith]="equals">
                    <mat-option disabled="disabled" class="filter-option"> <button mat-raised-button class="mat-primary fill text-sm" (click)="selectAll(channelSelect, channels)">
                                Select All
                              </button>
                        <button mat-raised-button color="warn" class="ml-1 mat-accent fill text-sm" (click)="deselectAll(channelSelect)">
                                Deselect All
                              </button>
                    </mat-option>

                    <mat-option [value]="channel" *ngFor="let channel of channels">{{channel.title}}</mat-option>
                </mat-select>
            </mat-form-field>


            <mat-form-field *ngIf="regions.length>0" class="example-margin mr-10-IMP">
                <mat-select placeholder="Region" name='region' [(ngModel)]="selectedRegion" (ngModelChange)="regionChange()">
                    <mat-option [value]="region" *ngFor="let region of regions">{{region.title}}</mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field *ngIf="areas.length>0" class="example-margin mr-10-IMP">
                <mat-select placeholder="Areas" name='areas' [(ngModel)]="selectedArea">
                    <mat-option [value]="areas" *ngFor="let area of areas">{{area.title}}</mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field *ngIf="cities.length>0" class="example-margin mr-10-IMP">
                <mat-select placeholder="City" name='city' [(ngModel)]="selectedCity">
                    <mat-option [value]="city" *ngFor="let city of cities">{{city.title}}</mat-option>
                </mat-select>
            </mat-form-field>




        </section>
        <!-- <section class="example-section">
            <mat-form-field *ngIf="lastVisit.length>0" class="example-margin mr-5-IMP">
                <mat-select placeholder="Last Visit" name='lastVisit' [(ngModel)]="selectedLastVisit">
                    <mat-option [value]="lv" *ngFor="let lv of lastVisit">{{lv}}</mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field *ngIf="mustHave.length>0" class="example-margin mr-5-IMP">
                <mat-select placeholder="Must Have" name='mustHave' [(ngModel)]="selectedMustHave">
                    <mat-option [value]="m.key" *ngFor="let m of mustHave">{{m.value}}</mat-option>
                </mat-select>
            </mat-form-field>
        </section> -->
        <section class="example-section">
            <mat-form-field class="example-full-width mr-10-IMP">
                <input matInput [min]="minDate" [max]="maxDate" [matDatepicker]="picker0" [(ngModel)]="startDate" placeholder="Choose a start date" readonly>
                <mat-datepicker-toggle matSuffix [for]="picker0"></mat-datepicker-toggle>
                <mat-datepicker #picker0></mat-datepicker>
            </mat-form-field>
            <mat-form-field class="example-full-width mr-10-IMP">
                <input matInput [min]="minDate" [max]="maxDate" [matDatepicker]="picker1" [(ngModel)]="endDate" placeholder="Choose a end date" readonly>
                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                <mat-datepicker #picker1></mat-datepicker>
            </mat-form-field>

        </section>

        <section class="example-section">
            <button mat-raised-button color="warn" (click)="getOOSDetailReport()">Download</button>

        </section>
    </mat-card-content>
</mat-card>
<!-- /oss details -->
<!-- daily visit report -->
<mat-card class="mb-20" *ngIf="router.url==='/dashboard/daily_visit_report'">

    <mat-card-content>
        <mat-card-title>
            {{title| uppercase}} <i color="warn" [ngClass]="{'fa fa-cog fa-spin':loadingData}"></i>
            <small style="color:lightseagreen !important" class="mtb-5-IMP" *ngIf="loadingReportMessage">Your file is being prepared for download</small>
        </mat-card-title>
        <section class="example-section">


            <mat-form-field class="example-margin mr-10-IMP">
                <mat-select placeholder="Zone" name='zone' [(ngModel)]="selectedZone" (ngModelChange)="zoneChange()">
                    <ng-container *ngFor="let zone of zones">
                        <mat-option *ngIf="zone.id!==-1" [value]="zone">{{zone.title}}</mat-option>
                    </ng-container>

                </mat-select>
            </mat-form-field>

            <mat-form-field *ngIf="regions.length>0" class="example-margin mr-10-IMP">
                <mat-select placeholder="Region" name='region' [(ngModel)]="selectedRegion" (ngModelChange)="regionChange()">
                    <ng-container *ngFor="let region of regions">
                        <mat-option *ngIf="region.id!==-1" [value]="region">{{region.title}}</mat-option>

                    </ng-container>

                </mat-select>
            </mat-form-field>
            <mat-form-field class="example-full-width mr-10-IMP">
                <input matInput [min]="minDate" [max]="maxDate" [matDatepicker]="picker0" (ngModelChange)="getMerchandiserList($event)" [(ngModel)]="startDate" placeholder="Choose date to get merchandisers" readonly>
                <mat-datepicker-toggle matSuffix [for]="picker0"></mat-datepicker-toggle>
                <mat-datepicker #picker0></mat-datepicker>

            </mat-form-field>
            <mat-form-field *ngIf="merchandiserList.length>0" class="example-margin mr-10-IMP">
                <mat-select placeholder="Merchandiser List" name='merchandiserList' [(ngModel)]="selectedMerchandiser">
                    <mat-option [value]="ml" *ngFor="let ml of merchandiserList">{{ml.fullName}}</mat-option>
                </mat-select>
            </mat-form-field>




        </section>
        <section class="example-section">
            <button [disabled]="loadingReportMessage" *ngIf="selectedZone.id&& selectedRegion.id && selectedMerchandiser.fullName " mat-raised-button color="warn" (click)="downloadDailyReport()">Download</button>


        </section>

    </mat-card-content>
</mat-card>

<!-- / daily visit report -->
<!-- tposmDeloyment tracker -->
<mat-card class="mb-20" *ngIf="router.url==='/dashboard/tposm_deployment_report'">

    <mat-card-content>
        <mat-card-title>
            {{title| uppercase}} <i color="warn" [ngClass]="{'fa fa-cog fa-spin':loadingData}"></i>
            <small style="color:lightseagreen !important" class="mtb-5-IMP" *ngIf="loadingReportMessage">Your file is being prepared for download</small>
        </mat-card-title>
        <section class="example-section">


            <mat-form-field class="example-margin mr-10-IMP">
                <mat-select placeholder="Zone" name='zone' [(ngModel)]="selectedZone" (ngModelChange)="zoneChange()">
                    <ng-container *ngFor="let zone of zones">
                        <mat-option *ngIf="zone.id!==-1" [value]="zone">{{zone.title}}</mat-option>
                    </ng-container>

                </mat-select>
            </mat-form-field>

            <mat-form-field *ngIf="regions.length>0" class="example-margin mr-10-IMP">
                <mat-select placeholder="Region" name='region' [(ngModel)]="selectedRegion">
                    <ng-container *ngFor="let region of regions">
                        <mat-option *ngIf="region.id!==-1" [value]="region">{{region.title}}</mat-option>

                    </ng-container>

                </mat-select>
            </mat-form-field>

            <mat-form-field *ngIf="channels.length>0" class="example-margin mr-10-IMP">
                <!-- {{selectedChannel |json }} -->
                <mat-select placeholder="Channel" name='channel' [(ngModel)]="selectedChannel" multiple #channelSelect="ngModel" [compareWith]="equals">
                    <mat-option disabled="disabled" class="filter-option"> <button mat-raised-button class="mat-primary fill text-sm" (click)="selectAll(channelSelect, channels)">
                        Select All
                      </button>
                        <button mat-raised-button color="warn" class="ml-1 mat-accent fill text-sm" (click)="deselectAll(channelSelect)">
                        Deselect All
                      </button>
                    </mat-option>

                    <mat-option [value]="channel" *ngFor="let channel of channels">{{channel.title}}</mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field class="example-full-width mr-10-IMP">
                <input matInput [min]="minDate" [max]="maxDate" [matDatepicker]="picker0" [(ngModel)]="startDate" placeholder="Choose a start date" readonly>
                <mat-datepicker-toggle matSuffix [for]="picker0"></mat-datepicker-toggle>
                <mat-datepicker #picker0></mat-datepicker>
            </mat-form-field>
            <mat-form-field class="example-full-width mr-10-IMP">
                <input matInput [min]="minDate" [max]="maxDate" [matDatepicker]="picker1" [(ngModel)]="endDate" placeholder="Choose a end date" readonly>
                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                <mat-datepicker #picker1></mat-datepicker>
            </mat-form-field>

        </section>

        <section class="example-section">
            <button mat-raised-button color="warn" [disabled]="selectedChannel.length<1" (click)="tposmDeploymentReport()">Download</button>
            <span *ngIf="selectedChannel.length<1" class="channel-message"><small>(channel selection is mandatory)</small></span>

        </section>


    </mat-card-content>
</mat-card>

<!-- / tposmDeloyment tracker -->
<!-- merchandiser productivity -->
<mat-card class="mb-20" *ngIf="router.url==='/dashboard/productivity_report'">

    <mat-card-content>
        <mat-card-title>
            {{title| uppercase}} <i color="warn" [ngClass]="{'fa fa-cog fa-spin':loadingData}"></i>
            <small style="color:lightseagreen !important" class="mtb-5-IMP" *ngIf="loadingReportMessage">Your file is being prepared for download</small>

        </mat-card-title>

        <section class="example-section">


            <mat-form-field class="example-margin mr-10-IMP">

                <mat-select placeholder="Zone" name='zone' [(ngModel)]="selectedZone" (ngModelChange)="zoneChange()">
                    <mat-option [value]="zone" *ngFor="let zone of zones">{{zone.title}}</mat-option>
                </mat-select>
            </mat-form-field>

            <mat-form-field *ngIf="regions.length>0 && selectedZone.id !==-1" class="example-margin mr-10-IMP">
                <mat-select placeholder="Region" name='region' [(ngModel)]="selectedRegion" (ngModelChange)="regionChange()">
                    <mat-option [value]="region" *ngFor="let region of regions">{{region.title}}</mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field *ngIf="cities.length>0" class="example-margin mr-10-IMP">
                <mat-select placeholder="City" name='city' [(ngModel)]="selectedCity" (ngModelChange)="getTabsData()">
                    <mat-option [value]="city" *ngFor="let city of cities">{{city.title}}</mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field *ngIf="distributionList.length>0" class="example-margin mr-10-IMP">
                <mat-select placeholder="Distribution List" name='distributionList' [(ngModel)]="selectedDistribution" (ngModelChange)="getTabsData()">
                    <mat-option [value]="dist" *ngFor="let dist of distributionList">{{dist.title}}</mat-option>
                </mat-select>
            </mat-form-field>

            <mat-form-field *ngIf="storeType.length>0" class="example-margin mr-10-IMP">
                <mat-select placeholder="Store Type" name='storeType' [(ngModel)]="selectedStoreType" (ngModelChange)="getTabsData()">
                    <mat-option [value]="store" *ngFor="let store of storeType">{{store}}</mat-option>
                </mat-select>
            </mat-form-field>

            <!-- <mat-form-field *ngIf="impactTypeList.length>0" class="example-margin mr-10-IMP">
                <mat-select placeholder="Remove Impact" name='removeImpact' [(ngModel)]="selectedImpactType">
                    <mat-option [value]="impact.key" *ngFor="let impact of impactTypeList">{{impact.value}}</mat-option>
                </mat-select>
            </mat-form-field> -->

            <mat-form-field class="example-full-width mr-10-IMP">
                <input matInput [min]="minDate" [max]="maxDate" [matDatepicker]="picker0" [(ngModel)]="startDate" (ngModelChange)="getTabsData($event,'start')" placeholder="Choose a start date" readonly>
                <mat-datepicker-toggle matSuffix [for]="picker0"></mat-datepicker-toggle>
                <mat-datepicker #picker0></mat-datepicker>
            </mat-form-field>
            <mat-form-field class="example-full-width mr-10-IMP">
                <input matInput [min]="minDate" [max]="maxDate" [matDatepicker]="picker1" [(ngModel)]="endDate" (ngModelChange)="getTabsData($event,'end')" placeholder="Choose a end date" readonly>
                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                <mat-datepicker #picker1></mat-datepicker>
            </mat-form-field>




        </section>

        <section class="example-section">
            <button mat-raised-button color="warn" (click)="MProductivityReport()">Download</button>

        </section>


    </mat-card-content>
</mat-card>

<div *ngIf="!loading && router.url==='/dashboard/productivity_report'" class="mb-20 animated  slideInLeft" fxLayout="row" fxLayout.lt-md="column" fxFlex fxLayoutGap="10px">
    <div fxFlex>
        <app-stat [bgClass]="'info'" [icon]="'assignment'" [count]="tabsData?.planned" [label]="'PLANNED'">
        </app-stat>
    </div>
    <div fxFlex>
        <app-stat [bgClass]="'warn'" [icon]="'check_circle'" [count]="tabsData?.completed" [label]="'COMPLETED'">
        </app-stat>
    </div>
    <div fxFlex>
        <app-stat [bgClass]="'success'" [icon]="'thumb_up'" [count]="tabsData?.successful" [label]="'SUCCESSFUL'">
        </app-stat>
    </div>
    <div fxFlex>
        <app-stat [bgClass]="'danger'" [icon]="'contact_support'" [count]="tabsData?.unvisited" [label]="'UNVISITED'">
        </app-stat>
    </div>
    <div fxFlex>
        <app-stat [bgClass]="'purple'" [icon]="'check_circle'" [count]="tabsData?.completedPercent" [label]="'Completion'">
        </app-stat>
    </div>
    <div fxFlex>
        <app-stat [bgClass]="'primary'" [icon]="'thumb_up'" [count]="tabsData?.successfulPercent" [label]="'Successful'">
        </app-stat>
    </div>
</div>

<!-- <div *ngIf="loading && router.url==='/dashboard/productivity_report'" class="mb-20" flFlex flexLayout="row" flexLayout.lt-md="column">
    <div fxFlex class="img-center">
        <img src="assets/images/basicloader.gif" alt="" srcset="">
    </div>
</div> -->


<!-- <mat-form-field class="mat-form-field1" *ngIf="router.url==='/dashboard/productivity_report'">
    <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
</mat-form-field> -->


<table class="table animated slideInLeft" *ngIf="tableData.length>0 && router.url==='/dashboard/productivity_report'">
    <thead>
        <tr>

            <th scope="col">Merchandiser Code</th>
            <th scope="col">Merchandiser Name</th>
            <th scope="col">Planned</th>
            <th scope="col">Completed</th>

            <th scope="col">Successfull</th>

            <th scope="col" style="background:#F12E2B;color: white">Unvisited</th>

            <th scope="col">Completed <strong>%</strong></th>
            <th scope="col">Successful <strong>%</strong></th>



        </tr>
    </thead>
    <tbody>
        <ng-container *ngFor="let item of tableData">
            <tr>
                <td scope="row">{{item.merchandiser_code}}</td>
                <td *ngIf="item.completed!=0">
                    <a class="a-link" target="_blank" title="view shop details" [routerLink]="['/dashboard/shop_detail',item.id]">{{item.merchandiser_name}}</a>
                </td>
                <td *ngIf="item.completed==0">
                    {{item.merchandiser_name}}
                </td>
                <td>{{item.planned}}</td>
                <td>{{item.completed}}</td>
                <td>{{item.successfull}}</td>
                <td>{{item.unvisited}}</td>
                <td>{{getPercentage(item.completed_percent)}}</td>
                <td>{{getPercentage(item.successful_percent)}}</td>

            </tr>
        </ng-container>



    </tbody>


</table>

<div class="row " *ngIf="loading && router.url==='/dashboard/productivity_report'">
    <div class="col-md-12 text-center">
        <div class="img-center">
            <img src="assets/images/basicloader.gif" alt="" srcset="">
        </div>
    </div>
</div>


<!-- / merchandiser productivity -->