<div *ngIf="!loading" class="mb-20 animated  slideInLeft" fxLayout="row" fxLayout.lt-md="column" fxFlex fxLayoutGap="10px">
    <mat-card>
        <mat-card-header style="justify-content: flex-end;">
            <mat-card-title>
                <i class="material-icons refresh-btn" matTooltip="Refresh Stats" (click)="getData()">
                    cached
                    </i>
            </mat-card-title>
        </mat-card-header>
        <mat-card-content>
            <div class="row">
                <div class="col-md-2">
                    <div fxFlex>
                        <app-stat [bgClass]="'info'" [icon]="'assignment'" [count]="tabsData?.planned" [label]="'PLANNED'">
                        </app-stat>
                    </div>
                </div>
                <div class="col-md-2">
                    <div fxFlex>
                        <app-stat [bgClass]="'warn'" [icon]="'check_circle'" [count]="tabsData?.completed" [label]="'COMPLETED'">
                        </app-stat>
                    </div>
                </div>
                <div class="col-md-2">
                    <div fxFlex>
                        <app-stat [bgClass]="'success'" [icon]="'thumb_up'" [count]="tabsData?.successful" [label]="'SUCCESSFUL'"></app-stat>
                    </div>
                </div>

                <div class="col-md-2">
                    <div fxFlex>
                        <app-stat [bgClass]="'danger'" [icon]="'contact_support'" [count]="tabsData?.unvisited" [label]="'UNVISITED'">
                        </app-stat>
                    </div>
                </div>

                <div class="col-md-2">
                    <div fxFlex>
                        <app-stat [bgClass]="'purple'" [icon]="'check_circle'" [count]="tabsData?.completedPercent" [label]="'Completion'"></app-stat>
                    </div>
                </div>

                <div class="col-md-2">

                    <div fxFlex>
                        <app-stat [bgClass]="'primary'" [icon]="'thumb_up'" [count]="tabsData?.successfulPercent" [label]="'Successful'"></app-stat>
                    </div>
                </div>



            </div>
        </mat-card-content>
    </mat-card>
</div>



<div class="row" *ngIf="!loading">



    <div class="col-md-6">
        <mat-card>
            <mat-card-header>
                <mat-card-title>MSL & OOS</mat-card-title>
            </mat-card-header>
            <mat-card-content>
                <div class="chart">
                    <canvas style="cursor:pointer" baseChart [data]="pieChartData" [labels]="pieChartLabels" [chartType]="pieChartType" [options]="pieChartOptions" [colors]="pieChartColors" [legend]="pieChartLegend" (chartClick)="chartClicked($event)">
                        </canvas>
                </div>
            </mat-card-content>
        </mat-card>
    </div>
    <div class="col-md-6">

        <mat-card>
            <mat-card-header>
                <mat-card-title>SOS</mat-card-title>
            </mat-card-header>

            <mat-card-content>
                <div class="chart">
                    <canvas baseChart [data]="pieChartData2" [labels]="pieChartLabels2" [chartType]="pieChartType" [options]="pieChartOptions" [colors]="pieChartColors2" [legend]="pieChartLegend">
                                                </canvas>
                </div>
            </mat-card-content>
        </mat-card>

    </div>

</div>

<div *ngIf="loading" class="mb-20" flFlex flexLayout="row" flexLayout.lt-md="column">
    <div fxFlex class="img-center">
        <img src="assets/images/basicloader.gif" alt="" srcset="">
    </div>
</div>