<div id="sidebar">
    <mat-nav-list>
        <a mat-list-item [routerLink]="['/dashboard/home']" [routerLinkActive]="'link-active'">
            <mat-icon class="sidenav-icon">dashboard</mat-icon> {{ 'Main' | translate }}
        </a>
        <!-- <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/charts']">
            <mat-icon class="sidenav-icon">bar_chart</mat-icon> {{ 'Charts' | translate }}
        </a>
        <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/tables']">
            <mat-icon class="sidenav-icon">table_chart</mat-icon> {{ 'Tables' | translate }}
        </a>
        <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/forms']">
            <mat-icon class="sidenav-icon">input</mat-icon> {{ 'Forms' | translate }}
        </a>
        <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/grid']">
            <mat-icon class="sidenav-icon">grid_on</mat-icon> {{ 'Material Grid' | translate }}
        </a>
        <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/components']">
            <mat-icon class="sidenav-icon">code</mat-icon> {{ 'Material Component' | translate }}
        </a>
        <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/blank-page']">
            <mat-icon class="sidenav-icon">insert_drive_file</mat-icon> {{ 'Blank Page' | translate }}
        </a> -->

        <div class="nested-menu">
            <a mat-list-item (click)="addExpandClass('pages')" (click)="toggleValueDashboard=!toggleValueDashboard;toggleValue=true">
                <mat-icon class="sidenav-icon" *ngIf="toggleValueDashboard">add</mat-icon>
                <mat-icon class="sidenav-icon" *ngIf="!toggleValueDashboard">remove</mat-icon>
                {{ 'Dashboards' | translate }}
            </a>
            <ul class="nested submenu" [class.expand]="showMenu === 'pages'">

                <li>
                    <a [routerLinkActive]="'link-active'" [routerLink]="['/dashboard/msl_dashboard']"><span>{{ 'MSL Dashboard' | translate }}</span></a>
                </li>

                <li>
                    <a [routerLinkActive]="'link-active'" [routerLink]="['/dashboard/productivity_dashboard']"><span>{{ 'Productivity Dashboard' | translate }}</span></a>
                </li>
            </ul>
        </div>




        <div class="nested-menu">
            <a mat-list-item (click)="addExpandClass('pages1')" (click)="toggleValue=!toggleValue;toggleValueDashboard=true">
                <mat-icon class="sidenav-icon" *ngIf="toggleValue">add</mat-icon>
                <mat-icon class="sidenav-icon" *ngIf="!toggleValue">remove</mat-icon>
                {{ 'Reports' | translate }}
            </a>
            <ul class="nested submenu" [class.expand]="showMenu === 'pages1'">
                <!-- <li>
                    <a [class.active]=true [routerLink]="['/dashboard/oos_details']"><span>{{ 'OOS Details' | translate }}</span></a>
                </li> -->
                <li>
                    <a [routerLinkActive]="'link-active'" [routerLink]="['/dashboard/shop_list_report']"><span>{{ 'OOS Shop List' | translate }}</span></a>
                </li>
                <li>
                    <a [routerLinkActive]="'link-active'" [routerLink]="['/dashboard/summary_report']"><span>{{ 'OOS Summary' | translate }}</span></a>
                </li>
                <li>
                    <a [routerLinkActive]="'link-active'" [routerLink]="['/dashboard/productivity_report']"><span>{{ 'Merchandiser Productivity' | translate }}</span></a>
                </li>
                <li>
                    <a [routerLinkActive]="'link-active'" [routerLink]="['/dashboard/daily_visit_report']"><span>{{ 'Merchandiser Daily Report' | translate }}</span></a>
                </li>
                <li>
                    <a [routerLinkActive]="'link-active'" [routerLink]="['/dashboard/tposm_deployment_report']"><span>{{ 'TPOSM Deployment Report' | translate }}</span></a>
                </li>

            </ul>
        </div>



    </mat-nav-list>
</div>